libmoosex-strictconstructor-perl (0.21-2+apertis0) apertis; urgency=medium

  * Sync from debian/bookworm.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 06 Apr 2023 11:52:49 +0000

libmoosex-strictconstructor-perl (0.21-2) unstable; urgency=medium

  [ Salvatore Bonaccorso ]
  * Update Vcs-* headers for switch to salsa.debian.org

  [ Debian Janitor ]
  * Trim trailing whitespace.
  * Bump debhelper from old 10 to 12.
  * Set debhelper-compat version in Build-Depends.
  * Set upstream metadata fields: Bug-Submit.
  * Remove obsolete fields Contact, Name from debian/upstream/metadata
    (already present in machine-readable debian/copyright).

  [ gregor herrmann ]
  * debian/watch: use uscan version 4.

 -- Jelmer Vernooĳ <jelmer@debian.org>  Wed, 15 Jun 2022 23:15:07 +0100

libmoosex-strictconstructor-perl (0.21-1apertis0) apertis; urgency=medium

  * Import from Debian bullseye.
  * Set component to development.

 -- Apertis package maintainers <packagers@lists.apertis.org>  Thu, 22 Apr 2021 15:23:14 +0200

libmoosex-strictconstructor-perl (0.21-1) unstable; urgency=medium

  [ gregor herrmann ]
  * debian/control: update {versioned,alternative} (build) dependencies.

  [ Salvatore Bonaccorso ]
  * Change Vcs-Git to canonical URI (git://anonscm.debian.org)
  * Change search.cpan.org based URIs to metacpan.org based URIs

  [ gregor herrmann ]
  * Drop xz compression for {binary,source} package, set by default by
    dpkg since 1.17.{0,6}.
  * Strip trailing slash from metacpan URLs.

  [ Axel Beckert ]
  * Remove Antony Gelberg from Uploaders as suggested by him.

  [ Salvatore Bonaccorso ]
  * Update Vcs-Browser URL to cgit web frontend
  * debian/control: Use HTTPS transport protocol for Vcs-Git URI

  [ gregor herrmann ]
  * Add debian/upstream/metadata.
  * Import upstream version 0.21.
  * Update years of upstream and packaging copyright.
  * Install new CONTRIBUTING.md file.
  * Update build dependencies.
  * Mark package as autopkgtest-able.
  * Declare compliance with Debian Policy 4.1.3.
  * Bump debhelper compatibility level to 10.
  * debian/copyright: switch formatting to Copyright-Format 1.0.

 -- gregor herrmann <gregoa@debian.org>  Tue, 02 Jan 2018 20:23:33 +0100

libmoosex-strictconstructor-perl (0.19-1) unstable; urgency=low

  * New upstream release.
  * Update years of packaging copyright.

 -- gregor herrmann <gregoa@debian.org>  Wed, 18 Jan 2012 20:16:28 +0100

libmoosex-strictconstructor-perl (0.18-1) unstable; urgency=low

  [ Ansgar Burchardt ]
  * debian/control: Convert Vcs-* fields to Git.
  * New upstream release.
  * Use xz compression for source and binary packages.
  * debian/copyright: Update years of copyright.

  [ Salvatore Bonaccorso ]
  * debian/copyright: Replace DEP5 Format-Specification URL from
    svn.debian.org to anonscm.debian.org URL.

 -- Ansgar Burchardt <ansgar@debian.org>  Fri, 13 Jan 2012 21:17:50 +0100

libmoosex-strictconstructor-perl (0.16-1) unstable; urgency=low

  * New upstream release.

 -- Ansgar Burchardt <ansgar@debian.org>  Sun, 24 Apr 2011 12:45:52 +0200

libmoosex-strictconstructor-perl (0.15-1) unstable; urgency=low

  [ Ansgar Burchardt ]
  * Build-dep on libtest-fatal-perl instead of libtest-exception-perl.
  * debian/copyright: Refer to "Debian systems" instead of "Debian GNU/Linux
    systems"; refer to /usr/share/common-licenses/GPL-1.
  * Bump Standards-Version to 3.9.1.
  * Email change: Ansgar Burchardt -> ansgar@debian.org

  [ Jonathan Yu ]
  * New upstream release 0.13

  [ Alessandro Ghedini ]
  * New upstream release
  * Bump debhelper compat level to 8
  * Update upstream copyright year

  [ gregor herrmann ]
  * Set Standards-Version to 3.9.2 (no changes).
  * Add (build) dependency on libnamespace-autoclean-perl.

 -- gregor herrmann <gregoa@debian.org>  Thu, 21 Apr 2011 21:55:26 +0200

libmoosex-strictconstructor-perl (0.10-1) unstable; urgency=low

  * New upstream release.

 -- Ansgar Burchardt <ansgar@43-1.org>  Sun, 18 Jul 2010 17:41:26 +0900

libmoosex-strictconstructor-perl (0.09-1) unstable; urgency=low

  [ Nathan Handler ]
  * debian/watch: Update to ignore development releases.

  [ gregor herrmann ]
  * debian/control: Changed: (build-)depend on perl instead of perl-
    modules.

  [ Ansgar Burchardt ]
  * New upstream release.
    * Now licensed under Artistic-2.0.
  * debian/copyright: Formatting changes for current DEP-5 proposal.
  * Use tiny debian/rules.
  * No longer run release tests.
    * Remove build-dep on libtest-pod-perl, libtest-pod-coverage-perl.
  * Remove build-dep on libmodule-build-perl (no longer used upstream).
  * Lower build-dep on debhelper to >= 7.
  * Add build-dep on libtest-exception-perl and
    perl (>= 5.10.1) | libtest-simple-perl (>= 0.88).
  * Bump build-dep on libmoose-perl to >= 0.94.
  * Make build-dep on perl unversioned.
  * Use source format 3.0 (quilt).
  * Bump Standards-Version to 3.9.0.

 -- Ansgar Burchardt <ansgar@43-1.org>  Thu, 15 Jul 2010 21:20:32 +0900

libmoosex-strictconstructor-perl (0.08-1) unstable; urgency=low

  [ gregor herrmann ]
  * debian/control: Changed: Switched Vcs-Browser field to ViewSVN
    (source stanza).

  [ Ansgar Burchardt ]
  * New upstream release.
    + Now (build-)depends on libmoose-perl (>= 0.74)
  * Bump Standards Version to 3.8.1 (no changes).
  * Refresh debian/rules for debhelper 7.

  [ gregor herrmann ]
  * debian/control: add perl-modules (>= 5.10) as an alternative build
    dependency to libmodule-build-perl.

 -- Ansgar Burchardt <ansgar@43-1.org>  Sun, 12 Apr 2009 11:39:14 +0200

libmoosex-strictconstructor-perl (0.07-1) unstable; urgency=low

  * New upstream release
    + requires at least perl 5.8
    + now depends on libmoose-perl (>= 0.56)
    + drop build-dep on libtest-perl-critic-perl
  * Add myself to Uploaders
  * Convert debian/copyright to proposed machine-readable format

 -- Ansgar Burchardt <ansgar@43-1.org>  Thu, 02 Oct 2008 01:11:40 +0200

libmoosex-strictconstructor-perl (0.06-1) unstable; urgency=low

  * New upstream release.
  * Set Standards-Version to 3.8.0 (no changes).
  * Add /me to Uploaders.
  * Bump (build) dependency on libmoose-perl to >= 0.51.

 -- gregor herrmann <gregoa@debian.org>  Wed, 02 Jul 2008 23:54:42 +0200

libmoosex-strictconstructor-perl (0.05-1) unstable; urgency=low

  * Initial Release.  Closes: #483373.

 -- Antony Gelberg <antony@wayforth.co.uk>  Sat, 03 May 2008 14:50:35 +0100
